flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: null
model_size_bytes: 1407352
model_uuid: ec45f607b56b40d2af3956c9146d9084
prompts: null
utc_time_created: '2025-06-29 12:34:12.187680'
